'''WAP to solve quadratic equation (ax2 + bx + c) - self study'''

# taking input from user
a = float(input("Enter the coefficient of x^2 (a): "))
b = float(input("Enter the coefficient of x (b): "))
c = float(input("Enter the constant term (c): "))

# calculating discriminant
discriminant = b**2 - 4*a*c

# finding roots
if discriminant > 0:
    # two real roots
    root1 = (-b + (discriminant**0.5)) / (2*a)
    root2 = (-b - (discriminant**0.5)) / (2*a)
    print(f"The roots are {root1:.2f} and {root2:.2f}")
elif discriminant == 0:
    # one real root
    root = -b / (2*a)
    print(f"The root is {root:.2f}")
else:
    # two complex roots
    real_part = -b / (2*a)
    imag_part = (abs(discriminant)**0.5) / (2*a)
    print(f"The roots are {real_part:.2f}+{imag_part:.2f}i and {real_part:.2f}-{imag_part:.2f}i")
